PORT = 8080
DEV_MODE = Development
MONGO_URI = mongodb+srv://AmanRaghuwanshi:Ar%40103001@clusterforgpt-clone.5dhngu1.mongodb.net/GPT-Clone
JWT_ACCESS_SECRET = $JFDJ930590UTBVO3adgdgebwjmefjefdjn
JWT_ACCESS_EXPIREIN = 15mins
JWT_REFRESH_TOKEN = jbsfWEBJ2U9U490JBSFBJEKBF13
JWT_REFRESH_EXPIREIN = 15days
OPENAI_API_SECRET = sk-proj-s5PmCEOP2U8JF81PJzt4T3BlbkFJeeFLbm7jIuL2lTgtwij4
GOOGLE_API_KEY = AIzaSyAR1-o0NcDVOaeNl1FTaJR9IDVCUl-eCB0
UPLASH-SECRET-KEY = PyLp_TQukGZmFrbCOLPlvOpLSH2XwIKtkbjlOUjyvpU
UPLASH-ACCESS-KEY = 4kVdmjosk82N7vwa1U1hYtwPFjJ_3thRs9eAJhTePXk