PORT = 8080
DEV_MODE = Development
MONGO_URI = 
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIREIN = 15mins
JWT_REFRESH_TOKEN = 
JWT_REFRESH_EXPIREIN = 15days
OPENAI_API_SECRET = 
GOOGLE_API_KEY = 
UPLASH-SECRET-KEY = 
UPLASH-ACCESS-KEY = 
